# Android-Firebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaozi/android/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaozi/android/firebase/: BaseApplication.java  MainActivity.java  SuperInstanceIDService.java  SuperMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaozi/android/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
